*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header{
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  grid-auto-rows: 200px;
  justify-content: start;
  gap: 1rem;
}

.book-card{
    display: flex;
    flex-direction: column;
}

li{
    list-style: none;
}

span{
    align-self: flex-end;
    color:red;
}